<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.young.challenge.ui.ListDetailViewModel" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ListDetailActivity">
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:layout_marginVertical="30dp"
            android:text="@{viewModel.challengeName}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listDetailRecyclerView"
            android:layout_below="@id/logo"
            android:layout_above="@id/cameraButton"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/noResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="챌린지 사진이 존재하지 않습니다."
            android:visibility="@{viewModel.noResultVisibility}"/>

        <Button
            android:id="@+id/cameraButton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="16dp"
            android:text="오늘의 결과 촬영하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>
